%% b)

T=[0 0.3 0 7/30 1/2 0;
    1/3 0 7/30 0 0 0;
    1/3 0.3 0 7/30 1/2 0;
    1/3 0 7/30 0 0 0;
    0 0.3 7/30 7/30 0 0;
    0 0 0.3 0.3 0 0];

sum(T)

%% c)

rand=randi(5);
state=crawl(T,rand,6)

%% d)

N=1e6;
arr = cell(1,N);

for i = 1:N

    rand_ei=randi(5);

    state2=crawl(T,rand_ei,6);
    arr{i}=state2;
end

%% e)

cb=0;
for i = 1:N

    state=crawl(T, 5, 6);

    if length(state)==4
        if (state(2)==1 && state(end-1)==3 && sate(end-2)==2)
            cb = cb+1;
        end
    end

end

pb=cb/N;

%% g)

state3=crawl(T,5,6);
sum(state3);